C:\обучение\seminar9\66\bin\Debug\net6.0\66.exe
C:\обучение\seminar9\66\bin\Debug\net6.0\66.deps.json
C:\обучение\seminar9\66\bin\Debug\net6.0\66.runtimeconfig.json
C:\обучение\seminar9\66\bin\Debug\net6.0\66.dll
C:\обучение\seminar9\66\bin\Debug\net6.0\66.pdb
C:\обучение\seminar9\66\obj\Debug\net6.0\66.csproj.AssemblyReference.cache
C:\обучение\seminar9\66\obj\Debug\net6.0\66.GeneratedMSBuildEditorConfig.editorconfig
C:\обучение\seminar9\66\obj\Debug\net6.0\66.AssemblyInfoInputs.cache
C:\обучение\seminar9\66\obj\Debug\net6.0\66.AssemblyInfo.cs
C:\обучение\seminar9\66\obj\Debug\net6.0\66.csproj.CoreCompileInputs.cache
C:\обучение\seminar9\66\obj\Debug\net6.0\66.dll
C:\обучение\seminar9\66\obj\Debug\net6.0\refint\66.dll
C:\обучение\seminar9\66\obj\Debug\net6.0\66.pdb
C:\обучение\seminar9\66\obj\Debug\net6.0\66.genruntimeconfig.cache
C:\обучение\seminar9\66\obj\Debug\net6.0\ref\66.dll
